<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>PR</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<style type ="text/css">

body{
  padding: 0;
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow-x: hidden;
}

#main{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    overflow: auto;
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    background-image: url(free.jpeg);
    color: black;
}

#menu{
  background-color: cadetblue;
  color:#fff;
  position: absolute;
  top: 0;
  left: -175px;
  padding: 8px;
  width: 180px;
  min-height: 100%;
  z-index: 3;
  box-sizing:border-box;
  transition: .4s;
}
#cover {
    background-color: grey;
    opacity: .6;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    z-index: 2;
 }   
        
         

#open{
        float:left;
        cursor: pointer;
}
 #cover.menu-open{
        display: block;
}
#menu.menu-open{
  left:0;
}
#PC{
  height: 300px;
  width: 300px;
  margin: 0 auto;
}
#img-cont{
  display:flex;
  flex-direction: column-reverse;
}

h1 {
  position: absolute;
  padding-left: 25px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 40px;
  margin: 0 auto;
  color: #696969;
  max-width:100%;
  background: #f5f5f5;
  border-left: double 10px #20b2aa;
  border-right: double 10px #20b2aa;
}
h2 {
  border-bottom: dashed 2px blue;
  font-size: 30px;
  padding-left: 1.2em;/*アイコン分のスペース*/
  line-height: 1.4;
  display: inline-block;
  color: black;
  margin-top: 100px;
}

h2:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  font-size: 1em;
  left: 0;
  top: 0;
  color: orange; 
  font-weight: 900;
}


h3 {
  border-bottom: dashed 2px blue;
  font-size: 30px;
  padding-left: 1.2em;/*アイコン分のスペース*/
  line-height: 1.4;
  display: inline-block;
  color: black;
}

h3:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  font-size: 1em;
  left: 0;
  top: 0;
  color: orange; 
  font-weight: 900;
}

h4 {
  border-bottom: dashed 2px blue;
  font-size: 30px;
  padding-left: 1.2em;/*アイコン分のスペース*/
  line-height: 1.4;
  display: inline-block;
  color: black;
}

h4:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  font-size: 1em;
  left: 0;
  top: 0;
  color: orange; 
  font-weight: 900;
}

</style>
</head>
<body>
  <div id="menu">
    <ul>
        <a href="#h2">Data</a>
        <a href="#h3">趣味</a>
        <a href="#h4">PR</a>
    </ul>
  </div>
    <div id="main">
      <i class="fa fa-bars" id="open"></i><br>
        <h1>My Profile</h1><br>
        <h2 id="h2">Data</h2><br>
        <span id="typist1">名前：</span><br>
        <span id="typist2">生年月日：</span><br>
        <span id="typist3">出身地：</span><br>
        <h3 id="h3" >趣味</h3><br>
          <div id="img-cont">
            <img id="PC" src="PC.jpeg">
            パソコンのパーツを売っているサイトを眺めるのが趣味です。<br>
            高校二年のころに友人とパソコンを組み立ててから、<br>
            パソコンにはまりました。現在はPC Building Simulator<br>
            を使用して自分好みのPCを組み立てています。
          </div>
        <h4 id="h4">自己PR</h4>
        <p>ハードウェアに強いほうだと自負しております。PCの知識だけでなく<br>
          専門学生時代勉強していた音や映像関係の周辺機器についても知識があります。</p>

        <div id = "cover"></div>
    </div>
 
<script src="https://unpkg.com/ityped@1.0.3"></script>
<script>
ityped.init('#typist1', {
  strings: ['小出麻衣'],
  typeSpeed: 90,
  startDelay: 300,
  backDelay:  1000,
  loop: false,
  showCursor: false,
});
ityped.init('#typist2', {
  strings: ['2001/02/26'],
  typeSpeed: 90,
  startDelay: 1000,///多いほど始まるのが遅い
  backDelay:  1000,
  loop: false,
  showCursor: false,
});
ityped.init('#typist3', {
  strings: ['新潟市'],
  typeSpeed: 90,
  startDelay: 2000,
  backDelay:  1000,
  loop: false,
  showCursor: false,
});

'use strict';

const menu = document.getElementById('menu');
const cover = document.getElementById('cover');

  menu.addEventListener('mouseover', () =>  {
  menu.className = 'menu-open';
  cover.className = 'menu-open';
});
            
  menu.addEventListener('mouseleave',() => {
  menu.className = '';
  cover.className = '';
})

</script>
   

</body>
</html>

