<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>PR</title>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<style type ="text/css">


#main{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: auto;
    text-align: center;
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url(free.jpeg);
}

#a{
  height: 50%;
  width: 25%;
  position:absolute;
  top:560px ;
  right: 30px;

}

h1 {
  position: center;
  padding-left: 25px;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  font-size: 50px;
  top:-20;
  padding: 1em;
  margin: 2em auto;
  color: #696969;
  width:20%;
  background: #f5f5f5;
  border-left: double 10px #20b2aa;
  border-right: double 10px #20b2aa;
}

h2 {
  border-bottom: dashed 2px blue;
  font-size: 30px;
  position: center;
  padding-left: 1.2em;/*アイコン分のスペース*/
  line-height: 1.4;
  display: inline-block;
}

h2:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  position: center;
  font-size: 1em;
  left: 0;
  top: 0;
  color: orange; 
  font-weight: 900;
}


h3 {
  border-bottom: dashed 2px blue;
  font-size: 30px;
  position: relative;
  padding-left: 1.2em;/*アイコン分のスペース*/
  line-height: 1.4;
  display: inline-block;
}

h3:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  position: center;
  font-size: 1em;
  left: 0;
  top: 0;
  color: orange; 
  font-weight: 900;
}

h4 {
  border-bottom: dashed 2px blue;
  font-size: 30px;
  position: relative;
  padding-left: 1.2em;/*アイコン分のスペース*/
  line-height: 1.4;
  display: inline-block;
}

h4:before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
  position: center;
  font-size: 1em;
  left: 0;
  top: 0;
  color: orange; 
  font-weight: 900;
}





</style>
</head>
<body>
    <div id="main">
        <h1>My Profile</h1>
        <h2>Data</h2><br>
        <span id="typist1">名前：</span><br>
        <span id="typist2">生年月日：</span><br>
        <span id="typist3">出身地：</span><br>
        <h3>趣味</h3>
        <p>パソコンのパーツを売っているサイトを眺めるのが趣味です。<br>
          高校二年のころに友人とパソコンを組み立ててから、<br>
          パソコンの沼にはまりました。現在はPC Building Simulator<br>
          を使用して自分好みのPCを組み立てています。</p>
          <div id="photo">
            <img id="a" src="PC.jpeg">
          </div>
        <h4>自己PR</h4>
        <p>ハードウェアに強いほうだと自負しております。PCの知識だけでなく<br>
          専門学生時代勉強していた音や映像関係の周辺機器についても知識があります。</p>


    </div>
 
<script src="https://unpkg.com/ityped@1.0.3"></script>
<script>
ityped.init('#typist1', {
  strings: ['小出麻衣'],
  typeSpeed: 90,
  startDelay: 300,
  backDelay:  1000,
  loop: false,
  showCursor: false,
});
ityped.init('#typist2', {
  strings: ['2001/02/26'],
  typeSpeed: 90,
  startDelay: 1000,///多いほど始まるのが遅い
  backDelay:  1000,
  loop: false,
  showCursor: false,
});
ityped.init('#typist3', {
  strings: ['新潟市'],
  typeSpeed: 90,
  startDelay: 2000,
  backDelay:  1000,
  loop: false,
  showCursor: false,
});


</script>
   

</body>
</html>

